# Clean-Architecure-Reddit-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmedmamdouh13/takenotesmvpstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/: AppModule.java  Child.java  Component.java  Data_.java  Example.java  MainActivity.java  MainModel.java  MainModelDataBase.java  MainPresenter.java  MainView.java  MediaEmbed.java  NewNoteActivity.java  NewNotePresenter.java  RecyclerAdapter.java  RedditActivity.java  RedditPresenter.java  RedditService.java  RedditView.java  RetrofitInstance.java  RetrofitService.java  Source.java  Variants.java  WebActivity.java  mApplication.java  redditEntryPojo.java
app/src/main/res/layout/: activity_new_note.xml  activity_reddit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ahmedmamdouh13/takenotesmvpstudy/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/component/: AppDataComponent.java
data/src/main/java/com/example/data/model/: RedditPostsModel.java
data/src/main/java/com/example/data/model/mapper/: PostMapper.java
data/src/main/java/com/example/data/model/pojo/: Article.java  Child.java  Data.java  Data_.java  Example.java  Image.java  MediaEmbed.java  Preview.java  RedditJson.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java  redditEntryPojo.java
data/src/main/java/com/example/data/module/: RepositoryModule.java
data/src/main/java/com/example/data/repository/: RedditRepositoryImpl.java
data/src/main/java/com/example/data/repository/db/: RedditDB.java
data/src/main/java/com/example/data/repository/network/: RedditRepositoryImpl.java  RetrofitInstance.java  RetrofitService.java
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/component/: AppDomainComponent.java
domain/src/main/java/com/example/domain/interactor/: GetRedditInteractor.java  Interactor.java  SavePostInteractor.java
domain/src/main/java/com/example/domain/interactor/base/: Interactor.java
domain/src/main/java/com/example/domain/interactor/usecase/: GetRedditUseCase.java  SavePostUseCase.java
domain/src/main/java/com/example/domain/interactor/usecase/base/: UseCase.java
domain/src/main/java/com/example/domain/model/: Posts.java
domain/src/main/java/com/example/domain/module/: InteractorModule.java
domain/src/main/java/com/example/domain/repository/: RedditRepository.java
domain/src/main/java/com/example/domain/usecase/: GetRedditInteractor.java  GetRedditUseCase.java  SavePostInteractor.java  SavePostUseCase.java  UseCase.java
domain/src/test/java/com/example/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/: Article.java  BaseModel.java  BasePresenter.java  BaseView.java  Data.java  Image.java  MainActivity.java  MainModelDataBase.java  MainPresenter.java  NewNoteView.java  Preview.java  RecyclerAdapter.java  RedditJson.java  Resolution.java  SecureMediaEmbed.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/adapter/: RecyclerAdapter.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/application/: mApplication.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/base/: BaseActivity.java  BasePresenter.java  BaseView.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/di/component/: Component.java  PresentationComponent.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/di/module/: AppModule.java  PresentationModule.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/di/scope/: PerActivity.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/mapper/: PostModelViewMapper.java  PostModelViewMapperImpl.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/module/: MainActivity.java  RedditActivity.java  WebActivity.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/mvp/models/: MainModel.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/mvp/models/POJO/: PostModel.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/mvp/presenter/: MainPresenter.java  RedditPresenter.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/mvp/view/: MainView.java  NewNoteView.java  RedditView.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/ui/: MainActivity.java  RedditActivity.java  WebActivity.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/ui/mvp/models/: MainModel.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/ui/mvp/models/POJO/: PostModel.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/ui/mvp/presenter/: MainPresenter.java  RedditPresenter.java
presentation/src/main/java/com/example/ahmedmamdouh13/takenotesmvpstudy/ui/mvp/view/: MainView.java  NewNoteView.java  RedditView.java
presentation/src/main/res/layout/: activity_main.xml  activity_reddit.xml  activity_web.xml  item_layout.xml
presentation/src/test/java/com/example/ahmedmamdouh13/takenotesmvpstudy/: MainPresenterTest.java
