apply plugin: 'com.android.application'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ahmedmamdouh13.takenotesmvpstudy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    packagingOptions {

//Use “exclude” to point at the specific file (or files) that Android Studio is complaining about//
        exclude 'META-INF/rxjava.properties'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    

//    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'




    implementation'com.android.support.constraint:constraint-layout:1.0.2'
    implementation'com.android.support:appcompat-v7:26.1.0'

    implementation'com.jakewharton.timber:timber:4.5.1'


    implementation 'com.android.support:design:26.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.10.0'
    implementation'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation project(':domain')
    implementation project(':data')
}

