apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"


//def libs = rootProject

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

        configurations{
            provided
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    implementation 'com.google.dagger:dagger:2.15'
//    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'
//    compileOnly 'javax.annotation:jsr250-api:1.0'

}
